# API
[API]
API_FANS_FOLLOWER = https://m.weibo.cn/api/container/getIndex
API_REFERER = https://m.weibo.cn/p/index


# 请求头
[HEADERS]
headers = {
    'Host': 'm.weibo.cn',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0',
    'Accept': 'application/json, text/plain, */*',
    'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
    'Accept-Encoding': 'gzip, deflate, br',
    'X-Requested-With': 'XMLHttpRequest',
    'MWeibo-Pwa': '1',
    'Referer': 'https://m.weibo.cn/p/index?containerid=231051_-_fans_-_1649680340&display=0&retcode=6102',
    'Connection': 'keep-alive',
    'Cache-Control': 'max-age=0',
    }

# PARAMS
[PARAMS]
PARAMS_CONTAINERID = {
    'since_id': '231051_-_fans_-_{}',
    'page': '231051_-_followers_-_{}'
    }
# 粉丝参数
PARAMS_FANS = {
    # [后面参数为用户id]
    'containerid': '231051_-_fans_-_2214257545',
    # 'since_id': '页码',  # （>=2） 第一页不含该参数 第二页开始含该参数
    'retcode': '6102',
    'display': '0',
    }

 # 关注参数
PARAMS_FOLLOWER = {
    'containerid': '231051_-_followers_-_2214257545',  # [后面参数为用户id]
    # 'page': '页码',  # （>=2） 第一页不含该参数 第二页开始含该参数
    'retcode': '6102',
    'display': '0',
    }

# 微博内容参数
PARAMS_DETAIL = {
    # 用户id
    'uid': '5950061090',
    # 固定参数
    'luicode': '10000011',
    # 抓取列表时数据的链接中包含
    'lfid': '231051_-_followerstagrecomm_-_2214257545_-_1042015:tagCategory_012',
    # 固定参数
    'display': '0',
    # 固定参数
    'retcode': '6102',
    # 固定参数
    'type': 'uid',
    # 用户id
    'value': '5950061090',
    # 107603+用户id
    'containerid': '1076035950061090',
      # 页码
    'page': '5',
    }

# 用户所在地参数
params_site = {
    'containerid': '230283{}_-_INFO',
    'lfid': '230283{}',
    'luicode': '10000011',
    'title': '基本资料',
    'type': 'uid',
    'value': '{}',
    }

# xpath规则
[XPATHER]
XPATHER_HREF = .//*/li/a/@href

# proxy ip
[PROXY]
PROXY_ACCOUNT = {
    'proxy_host': '****',
    'proxy_port': '****',
    'proxy_user': '****',
    'proxy_pass': '****',
    }

# mongodb
[MONGODB]
# MONGO_HOST = 127.0.0.1
# MONGO_PORT = 27017
# MONGO_DB_NAME = ''
# MONGO_COL_NAME = ''

MONGO_HOST = 192.168.2.91
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PSW = daqsoft2019

# redis
[REDIS]
REDIS_LOCAL = {
     'redis_host': '127.0.0.1',
     'redis_port': 6379,
     'redis_db': '0',
     'redis_psw': '',
    }
REDIS_PARAMS = {
    'startup_nodes': [
        {'host': '192.168.2.44', 'port': 7000},
        {'host': '192.168.2.44', 'port': 7001},
        {'host': '192.168.2.44', 'port': 7002},
        {'host': '192.168.2.149', 'port': 7003},
        {'host': '192.168.2.149', 'port': 7004},
        {'host': '192.168.2.149', 'port': 7005},
        {'host': '192.168.2.91', 'port': 7000},
        {'host': '192.168.2.91', 'port': 7001},
        {'host': '192.168.2.91', 'port': 7002},
        ],
    'password': '****'
    }

# files
[FILES]
# 已经抓取的id
FILE_HISTORY_ID = file_history_id.txt

# 多线程
[THREAD_COUNT]
LIST_SPIDER_COUNT = 2
CONTENT_SPIDER_COUNT = 4
